#
#Wed Oct 04 14:43:44 IST 2023
task-tag-projects-already-scanned=HotelService,UserService,SmartContact,SpringBootDevTool,Thymleaf,SpringLogin,FormValidation,NewHotel,SpringBootRestapi,Api-GateWay,SpringBootDbConnec,ServiceRegistry,RatingService
